---
# This provisions a Linode for TVFY Ukraine
#
# To run in development:
# vagrant provision local
#
# To run in production:
# ansible-playbook --user=root -i provisioning/hosts provisioning/playbook.yml
#
- hosts: all
  sudo: true
  roles:
    - theyvoteforyou
